<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #4e54c8, #8f94fb);
            color: #fff;
        }

        .thank-you-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            padding: 50px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #fff;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .thank-you-container a {
            display: inline-block;
            padding: 10px 30px;
            font-size: 1.2em;
            background-color: #fff;
            color: #4e54c8;
            text-transform: uppercase;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .thank-you-container a:hover {
            background-color: #ddd;
            color: #4e54c8;
        }

        /* Keyframe animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <p>Your message has been successfully sent.</p>
        <a href="https://kalkanci.me">Return to Home</a>
    </div>
</body>

</html>